# JenkinsWar

./: Jenkinsfile  Jenkinsfile-01  Jenkinsfile-02  Jenkinsfile-03  Jenkinsfile-04  aquascan  pom.xml
